BOT_TOKEN=8310900372:AAFOL-e-jFvQo5-pwjfbRf9KtRnxpj8ZHy8
ADMIN_IDS=190933209 357401928
DB_DSN=postgresql://bot:Bhunjiijn3@127.0.0.1:5432/clients_db?sslmode=disable
MIN_CASH=2500
BONUS_RATE_PERCENT=5
MAX_BONUS_SPEND_RATE_PERCENT=50
FUEL_PAY=150
MASTER_RATE_PER_3000=1000
UPSELL_RATE_PER_3000=500
PAYROLL_ROUNDING=ruble
ADMIN_TG_IDS=190933209